apiVersion: v1
kind: Service
metadata:
  name: tiled
  labels:
    run: tiled
spec:
  ports:
  - port: 8000
    protocol: TCP
  selector:
    app: tiled

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tiled
  labels:
    app: tiled
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tiled
  template:
    metadata:
      labels:
        app: tiled
    spec:
      containers:
      - name: tiled
        image: ghcr.io/genematx/tiled:dev
        env:
          - name: TILED_CONFIG
            value: /deploy/config/config.yml
          - name: POSTGRES_PASSWORD
            value: secret
          - name: POSTGRES_HOST
            value: postgres-service
          - name: TILED_SINGLE_USER_API_KEY
            value: secret
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: config-volume
          mountPath: /deploy/config
        - name: storage-volume
          mountPath: /storage/data
      volumes:
      - name: config-volume
        configMap:
          name: tiled-config
      - name: storage-volume
        emptyDir: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tiled-config
data:
  config.yml: |
    authentication:
      single_user_api_key: "secret"
      allow_anonymous_access: false
    trees:
      - path: /
        tree: catalog
        args:
          uri: "postgresql://tiled:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/catalog"
          init_if_not_exists: true
          writable_storage:
            filesystem: /storage/data
            sql: "postgresql://tiled:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/storage"
