webservers:
  hosts:
    ...:
      ansible_ssh_private_key_file: ...
      ansible_ssh_user: ...
      worker_count: 4
      server_name: ...
      ssl_certificate_key: ...
      ssl_certificate: ...
